upstream unicorn {
  server unix:/tmp/unicorn.{{appname}}.sock fail_timeout=0;
}

server {
    listen 80 default deferred;
    listen [::]:80;
    root /home/{{user}}/{{appname}}/current/public;
    server_name {{appname}}.com www.{{appname}}.com;
    try_files $uri @unicorn;
    location @unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/xml+rss;
}
